# wasselak_courier_master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unicom/wasalakcourier/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicom/wasalakcourier/: MainActivity.java  MainActivity.kt
app/src/main/java/com/unicom/wasalakcourier/ui/chat/: ChatFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/home/: HomeFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/login/: LoginFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/: MyAccountFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/changePassword/: ChangePasswordFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/notification/: NotificationFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/profile/: ProfileDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/questionsAndAnswers/: QuestionsAnswersFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/termsAndConditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/myAccount/wallet/: WalletFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/order/: OrderFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/qrCode/: QrCodeFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/rate/: RateFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/search/: SearchFragment.kt
app/src/main/java/com/unicom/wasalakcourier/ui/splash/: SplashScreenFragment.kt
app/src/main/res/anim/: anim_text.xml  animate_zoom_enter.xml  animate_zoom_exit.xml
app/src/main/res/drawable/: background.xml  border.xml  box_enabled.xml  buy_code_bg.xml  dot_enabled.xml  dot_indicator_tab_selector.xml  gradient_bg.xml  gradient_rect_shape_light_green_bg.xml  gradient_shape_light_green_bg.xml  header_linear_bg.xml  header_search_bg.xml  ic_account.xml  ic_add.xml  ic_address.xml  ic_arrow_back.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_back.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_check_circle_18.xml  ic_baseline_check_circle_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_location.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_category.xml  ic_circle_close.xml  ic_circle_light_green.xml  ic_circle_shape_grey.xml  ic_circle_white.xml  ic_collapse.xml  ic_currency.xml  ic_expand.xml  ic_forum_24px.xml  (+46 more)
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_my_account.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_qr_code.xml  fragment_questions_answers.xml  fragment_rate.xml  fragment_terms_and_conditions.xml  fragment_wallet.xml
app/src/main/res/values/: attrs.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicom/wasalakcourier/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
