// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        nav_version = "2.3.0-beta01"
        appcompat_version = "1.3.0-alpha01"
         lifecycle_version = "2.2.0"
         nav_version = "2.3.0-alpha06"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.3.4'
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Add the Firebase Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    socialMediaSignUpLibraries = [
            facebookVersion  : '5.0.0',
//            googlePlusVersion: '11.8.0',
//            twitterVersion   : '3.2.0'
    ]
}