apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.unicom.wasalakcourier"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "3557121010984987",
        googleWebClientId    : "3557121010984987",
        twitterConsumerKey   : "3557121010984987",
        twitterConsumerSecret: "3557121010984987",
        instagramClientId    : "3557121010984987",
        instagramClientSecret: "3557121010984987",
        instagramRedirectUri : "3557121010984987"
]


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    def appcompat_version = "1.3.0-alpha01"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerView with list adapter
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    def nav_version = "2.3.0-alpha06"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //rxjava3 , rxandroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    //retrofit2
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase messaging cloud
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    //Android image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Material Search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //google play services apis
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.3.0'

    //animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    // hilt
    implementation "com.google.dagger:hilt-android:2.29-alpha"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.29-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.29-alpha"

    // hilt viewModel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha02"

    //circle image view
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //image picker with crop
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Social Media Sign Up
    implementation 'com.github.ahmed-adel-said:socialmediasignup:v1.0'

    //rate horizental bar
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation "androidx.fragment:fragment:1.2.5"

    implementation 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2'
}